<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEZO Employees Dashboard</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="sidebar.css">
    <script src="index.js"></script>
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="assets/TezoLogo.png" alt="" class="logo">
            </div>
            <div class="toggle">
                <a onclick="toggleSidebar()"><img src="assets/handle.png" alt="" class="toggleicon"></a>
            </div>

        </div>
        <div class="sidebar-menu">
            <p class="sidebar-title">All</p>
            <ul class="nav-all-links">
                <li> 
                    <div class="sidebar-navitems" onclick="toggleSubmenu()">
                        <img src="assets/bx-lock.png" alt="">
                        <span class="nav-item-text">Dashboard</span>
                        <i class='bx bx-chevron-right'></i>
                    </div>
                </li>
                <li>
                    <div class="sidebar-navitems" onclick="toggleSubmenu()">
                            <img src="assets/bx-lock.png" alt="">
                            <span class="nav-item-text">Roles</span>
                            <i class='bx bx-chevron-right'></i>
                    </div>
                </li>
                <li>
                    <div class="sidebar-navitems" onclick="toggleSubmenu('submenu1')">
                        <img src="assets/bx-home-smile.png" alt="">
                        <span class="nav-item-text">Employees</span>
                        <i class='bx bx-chevron-right' class="submenu-arrow"></i>
                    </div>
                    <div class="submenu" id="submenu1">
                        <ul>
                            <li>ALL</li>
                            <li>Active</li>
                            <li>Inactive</li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="sidebar-division">
                <p class="sidebar-title">Roles/User Management</p>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="#">
                        <div class="sidebar-navitems">
                            <img src="assets/bx-lock.png" alt="">
                            <span class="nav-item-text">Roles</span>
                            <i class='bx bx-chevron-right'></i>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <div class="sidebar-navitems">
                            <img src="assets/bx-lock.png" alt="">
                            <span class="nav-item-text">Assign User Roles</span>
                            <i class='bx bx-chevron-right'></i>
                    </div>
                    </a>
                </li>
            </ul>
            <div class="side-menubar-foorter">
                <div class="sidebar-update">
                    <h5>Install new update 2.3.1A</h5>
                    <p>Allow thw launch the new update for the AD application</p>
                    <span><button>Dismiss</button></span>
                    <span><button>Accept</button></span>
                </div>
            </div>
        </div>
    </div>
        <div class="main-container">
            <div class="search-bar">
                <img src="assets/bx-search.png" alt="">
                <input type="text" placeholder="Search...">
                
                <div class="icons">
                    <img src="assets/IconButton.png" alt="">
                    <img src="assets/icon1.png" alt="">
                    <img src="assets/icon2.png" alt="">
                    <img src="assets/icon3.png" alt="">
                    <img src="assets/profileimg.png" alt="Profile Image" class="profile-image">
                    <span class="profile-name">John Doe</span>
                    <span class="profile-email">john.doe@example.com</span>
                </div>
            </div>
            <div class="table-filters">
                <ul>
                    <li><a href="#" id="filter-A">A</a></li>
                    <li><a href="#" id="filter-B">B</a></li>
                    <li><a href="#" id="filter-C">C</a></li>
                    <li><a href="#" id="filter-D">D</a></li>
                    <li><a href="#" id="filter-E">E</a></li>
                    <li><a href="#" id="filter-F">F</a></li>
                    <li><a href="#" id="filter-G">G</a></li>
                    <li><a href="#" id="filter-H">H</a></li>
                    <li><a href="#" id="filter-I">I</a></li>
                    <li><a href="#" id="filter-J">J</a></li>
                    <li><a href="#" id="filter-K">K</a></li>
                    <li><a href="#" id="filter-L">L</a></li>
                    <li><a href="#" id="filter-M">M</a></li>
                    <li><a href="#" id="filter-N">N</a></li>
                    <li><a href="#" id="filter-O">O</a></li>
                    <li><a href="#" id="filter-P">P</a></li>
                    <li><a href="#" id="filter-Q">Q</a></li>
                    <li><a href="#" id="filter-R">R</a></li>
                    <li><a href="#" id="filter-S">S</a></li>
                    <li><a href="#" id="filter-T">T</a></li>
                    <li><a href="#" id="filter-U">U</a></li>
                    <li><a href="#" id="filter-V">V</a></li>
                    <li><a href="#" id="filter-W">W</a></li>
                    <li><a href="#" id="filter-X">X</a></li>
                    <li><a href="#" id="filter-Y">Y</a></li>
                    <li><a href="#" id="filter-Z">Z</a></li>
                </ul>
            </div>
            <div class="employees-table">
                
                <div class="employees-table-data">
                    <table>
                        <thead>
                            <tr>
                                <th class="checkbox">
                                    <input type="checkbox" name="" id="">
                                </th>
                                <th>user</th>
                                <th>location</th>
                                <th>Department</th>
                                <th>Role</th>
                                <th>Emp id</th>
                                <th>Status</th>
                                <th>joint DT</th>
                                <th>...</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="" id="">
                                    </td>
                                    <td>
                                        <div class="profile-container">
                                            <img src="assets/profileimg.png" alt="Profile Image" class="profile-image">
                                            <div class="profile-info">
                                                <span class="profile-name">John Doe</span>
                                                <span class="profile-email">john.doe@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Hyderabad</td>
                                    <td>Product Engineering</td>
                                    <td>Full Stack Developer</td>
                                    <td>Tz00231</td>
                                    <td class="table-status-active">Active</td>
                                    <td>12/03/2024</td>
                                    <td>...</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="" id="">
                                    </td>
                                    <td>
                                        <div class="profile-container">
                                            <img src="assets/profileimg.png" alt="Profile Image" class="profile-image">
                                            <div class="profile-info">
                                                <span class="profile-name">Jane Smith</span>
                                                <span class="profile-email">jane.smith@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>New York</td>
                                    <td>Marketing</td>
                                    <td>Graphic Designer</td>
                                    <td>Tz00232</td>
                                    <td class="table-status-active">Active</td>
                                    <td>12/05/2024</td>
                                    <td>...</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="" id="">
                                    </td>
                                    <td>
                                        <div class="profile-container">
                                            <img src="assets/profileimg.png" alt="Profile Image" class="profile-image">
                                            <div class="profile-info">
                                                <span class="profile-name">Alex Johnson</span>
                                                <span class="profile-email">alex.johnson@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>London</td>
                                    <td>Finance</td>
                                    <td>Accountant</td>
                                    <td>Tz00233</td>
                                    <td class="table-status-active">Active</td>
                                    <td>12/07/2024</td>
                                    <td>...</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="" id="">
                                    </td>
                                    <td>
                                        <div class="profile-container">
                                            <img src="assets/profileimg.png" alt="Profile Image" class="profile-image">
                                            <div class="profile-info">
                                                <span class="profile-name">John Doe</span>
                                                <span class="profile-email">john.doe@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Hyderabad</td>
                                    <td>Product Engineering</td>
                                    <td>Full Stack Developer</td>
                                    <td>Tz00231</td>
                                    <td class="table-status-active">Active</td>
                                    <td>12/03/2024</td>
                                    <td>...</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="" id="">
                                    </td>
                                    <td>
                                        <div class="profile-container">
                                            <img src="assets/profileimg.png" alt="Profile Image" class="profile-image">
                                            <div class="profile-info">
                                                <span class="profile-name">Jane Smith</span>
                                                <span class="profile-email">jane.smith@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>New York</td>
                                    <td>Marketing</td>
                                    <td>Graphic Designer</td>
                                    <td>Tz00232</td>
                                    <td class="table-status-active">Active</td>
                                    <td>12/05/2024</td>
                                    <td>...</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="" id="">
                                    </td>
                                    <td>
                                        <div class="profile-container">
                                            <img src="assets/profileimg.png" alt="Profile Image" class="profile-image">
                                            <div class="profile-info">
                                                <span class="profile-name">Alex Johnson</span>
                                                <span class="profile-email">alex.johnson@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>London</td>
                                    <td>Finance</td>
                                    <td>Accountant</td>
                                    <td>Tz00233</td>
                                    <td class="table-status-active">Active</td>
                                    <td>12/07/2024</td>
                                    <td>...</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="" id="">
                                    </td>
                                    <td>
                                        <div class="profile-container">
                                            <img src="assets/profileimg.png" alt="Profile Image" class="profile-image">
                                            <div class="profile-info">
                                                <span class="profile-name">John Doe</span>
                                                <span class="profile-email">john.doe@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Hyderabad</td>
                                    <td>Product Engineering</td>
                                    <td>Full Stack Developer</td>
                                    <td>Tz00231</td>
                                    <td class="table-status-active">Active</td>
                                    <td>12/03/2024</td>
                                    <td>...</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="" id="">
                                    </td>
                                    <td>
                                        <div class="profile-container">
                                            <img src="assets/profileimg.png" alt="Profile Image" class="profile-image">
                                            <div class="profile-info">
                                                <span class="profile-name">Jane Smith</span>
                                                <span class="profile-email">jane.smith@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>New York</td>
                                    <td>Marketing</td>
                                    <td>Graphic Designer</td>
                                    <td>Tz00232</td>
                                    <td class="table-status-active">Active</td>
                                    <td>12/05/2024</td>
                                    <td>...</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="" id="">
                                    </td>
                                    <td>
                                        <div class="profile-container">
                                            <img src="assets/profileimg.png" alt="Profile Image" class="profile-image">
                                            <div class="profile-info">
                                                <span class="profile-name">Alex Johnson</span>
                                                <span class="profile-email">alex.johnson@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>London</td>
                                    <td>Finance</td>
                                    <td>Accountant</td>
                                    <td>Tz00233</td>
                                    <td class="table-status-active">Active</td>
                                    <td>12/07/2024</td>
                                    <td>...</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="" id="">
                                    </td>
                                    <td>
                                        <div class="profile-container">
                                            <img src="assets/profileimg.png" alt="Profile Image" class="profile-image">
                                            <div class="profile-info">
                                                <span class="profile-name">John Doe</span>
                                                <span class="profile-email">john.doe@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Hyderabad</td>
                                    <td>Product Engineering</td>
                                    <td>Full Stack Developer</td>
                                    <td>Tz00231</td>
                                    <td class="table-status-active">Active</td>
                                    <td>12/03/2024</td>
                                    <td>...</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="" id="">
                                    </td>
                                    <td>
                                        <div class="profile-container">
                                            <img src="assets/profileimg.png" alt="Profile Image" class="profile-image">
                                            <div class="profile-info">
                                                <span class="profile-name">Jane Smith</span>
                                                <span class="profile-email">jane.smith@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>New York</td>
                                    <td>Marketing</td>
                                    <td>Graphic Designer</td>
                                    <td>Tz00232</td>
                                    <td class="table-status-active">Active</td>
                                    <td>12/05/2024</td>
                                    <td>...</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="" id="">
                                    </td>
                                    <td>
                                        <div class="profile-container">
                                            <img src="assets/profileimg.png" alt="Profile Image" class="profile-image">
                                            <div class="profile-info">
                                                <span class="profile-name">Alex Johnson</span>
                                                <span class="profile-email">alex.johnson@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>London</td>
                                    <td>Finance</td>
                                    <td>Accountant</td>
                                    <td>Tz00233</td>
                                    <td class="table-status-active">Active</td>
                                    <td>12/07/2024</td>
                                    <td>...</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="" id="">
                                    </td>
                                    <td>
                                        <div class="profile-container">
                                            <img src="assets/profileimg.png" alt="Profile Image" class="profile-image">
                                            <div class="profile-info">
                                                <span class="profile-name">John Doe</span>
                                                <span class="profile-email">john.doe@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Hyderabad</td>
                                    <td>Product Engineering</td>
                                    <td>Full Stack Developer</td>
                                    <td>Tz00231</td>
                                    <td class="table-status-active">Active</td>
                                    <td>12/03/2024</td>
                                    <td>...</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="" id="">
                                    </td>
                                    <td>
                                        <div class="profile-container">
                                            <img src="assets/profileimg.png" alt="Profile Image" class="profile-image">
                                            <div class="profile-info">
                                                <span class="profile-name">Jane Smith</span>
                                                <span class="profile-email">jane.smith@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>New York</td>
                                    <td>Marketing</td>
                                    <td>Graphic Designer</td>
                                    <td>Tz00232</td>
                                    <td class="table-status-active">Active</td>
                                    <td>12/05/2024</td>
                                    <td>...</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="" id="">
                                    </td>
                                    <td>
                                        <div class="profile-container">
                                            <img src="assets/profileimg.png" alt="Profile Image" class="profile-image">
                                            <div class="profile-info">
                                                <span class="profile-name">Alex Johnson</span>
                                                <span class="profile-email">alex.johnson@example.com</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>London</td>
                                    <td>Finance</td>
                                    <td>Accountant</td>
                                    <td>Tz00233</td>
                                    <td class="table-status-active">Active</td>
                                    <td>12/07/2024</td>
                                    <td>...</td>
                                </tr>
                            </tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div> 
    </div>
</body>
</html>



<!-- 


    Hello sir,





 -->